{"paths": ["perceptual_bias_mllms", "strong_bias_removal", "emergent_asymmetry_pr", "dynamics_prediction_misalignment", "spectral_bias_gans", "geometric_bias_gans", "crowd_aware_environment_design", "deepfake_detection"]}